# Ledger-core

./: .gitignore  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
.github/workflows/: ci.yml
src/main/java/dev/jonathan/ledgercore/: LedgerCoreApplication.java
src/main/java/dev/jonathan/ledgercore/domain/: Account.java  JournalEntry.java  Posting.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_ledger_tables.sql  V2__enforce_balanced_entries.sql  V3__forbid_posting_entry_reassignment.sql
src/test/java/dev/jonathan/ledgercore/: LedgerCoreApplicationTests.java
